<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pet Panda</title>
    <style>
        html,
        body {
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background: #ccf5ff;
        }

        #world {
            position: absolute;
            top: 2em;
            right: 2em;
            width: 45vh;
            height: 25vh;
            border-radius: 1em;
            background: #87cefa;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.75);
            z-index: 10;
        }

        #shoot {
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            overflow: hidden;
            display: flex;
            align-items: flex-end;
            padding: 0 4em;
        }
    </style>
</head>
<body>
    <div id="world"></div>
    <div id="shoot"></div>
</body>
</html>
